.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-animate-hover:hover {
  color: #fff;
}

.projects .projectTitle {
  text-align: center;
  color: #f27405;
  font-size: 40px;
  margin-bottom: 0px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */
.projectItem {
  border-radius: 15px;
  width: 200px;
  height: 180px;
  margin: 45px 10px 30px 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
  text-align: center;
}

.projectItem:hover {
  box-shadow: 0px 5px 20px rgb(0, 0, 0);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  width: 100%;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 22px;
  color: #fff;
}
.projectItem h1:hover {
  color: #f27405;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}/*# sourceMappingURL=Projects.css.map */